# Analytics-Manager

./: README.md  package-lock.json
FrontEnd/: package-lock.json  package.json
FrontEnd/src/: App.js  LandingPage.js
analyticsgenerator/: pom.xml
analyticsgenerator/src/main/java/com/Analyzer/analyticsgenerator/: AnalyticsgeneratorApplication.java
analyticsgenerator/src/main/java/com/Analyzer/analyticsgenerator/config/: CorsConfig.java
analyticsgenerator/src/main/java/com/Analyzer/analyticsgenerator/controller/: ConsumerController.java  ProducerController.java
analyticsgenerator/src/main/resources/: application.properties
analyticsgenerator/src/test/java/com/Analyzer/analyticsgenerator/: AnalyticsgeneratorApplicationTests.java
