spring.application.name=analyticsgenerator
spring.cloud.compatibility-verifier.enabled=false

#Kafka
spring.kafka.bootstrap-servers=13.202.180.65:9092
spring.kafka.consumer.group-id=metrics-consumer-group


#Prometheus

